<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/back_login"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ENTER YOUR EMAIL"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/newemail_reg"
            android:padding="5dp"
            android:layout_margin="25dp"
            android:background="@drawable/button_back"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ENTER YOUR PASSWORD"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/newpass_reg"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:background="@drawable/button_back"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Register"
            android:id="@+id/new_reg"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/button_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have account?Create One"
            android:id="@+id/signin_reg"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>